<div>
  <.flash_group flash={@flash} />
  <ul>
    <%= if @current_user do %>
      <li>
        {@current_user.email}
      </li>
      <li>
        <.link href={~p"/users/settings"}>
          Settings
        </.link>
      </li>
      <li>
        <.link href={~p"/users/log_out"}>
          Log out
        </.link>
      </li>
    <% else %>
      <li>
        <.link href={~p"/users/register"}>
          Register
        </.link>
      </li>
      <li>
        <.link href={~p"/users/log_in"}>
          Log in
        </.link>
      </li>
    <% end %>
  </ul>
  {@inner_content}
</div>
