<.layout current_user={@current_user} flash={@flash}>
  <div>
    <.header>
      Forgot your password?
      <:subtitle>We'll send a password reset link to your inbox</:subtitle>
    </.header>

    <.simple_form
      :let={f}
      for={@conn.params["user"]}
      as={:user}
      action={~p"/users/reset_password"}
    >
      <.input field={f[:email]} type="email" placeholder="Email" required />
      <:actions>
        <.button phx-disable-with="Sending...">
          Send password reset instructions
        </.button>
      </:actions>
    </.simple_form>

    <p>
      <.link href={~p"/users/register"}>Register</.link>
      | <.link href={~p"/users/log_in"}>Log in</.link>
    </p>
  </div>
</.layout>
