<.admin_layout current_user={@current_user} uri={@uri}>
  <div class="xl:pl-60">
    <div class="sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-6 border-b border-white/5 bg-zinc-900 px-4 shadow-sm sm:px-6 lg:px-8">
      <.mobile_menu_open />
      <.breadcrumb>
        <:step_1 path={~p"/admin"}>Admin</:step_1>
        <:step_2 path={~p"/admin/users"}>Users</:step_2>
        <:step_3 path={~p"/admin/users/#{@user}"}>{@user.email}</:step_3>
        <:step_4>Edit</:step_4>
      </.breadcrumb>
    </div>

    <main class="lg:pr-96 relative"></main>

    <aside class="bg-black/10 lg:fixed lg:bottom-0 lg:right-0 lg:top-16 lg:w-96 lg:overflow-y-auto lg:border-l lg:border-white/5">
      <header class="flex items-center justify-between border-b border-white/5 px-4 py-4 sm:px-6 sm:py-6 lg:px-8">
        <h2 class="text-base/7 font-semibold text-white items-center content-center flex">
          <.icon name="hero-user" class="w-6 h-6 mr-2" /> Actions
        </h2>
      </header>
      <div class="px-4 sm:px-6 lg:px-8 py-8 gap-y-4 flex flex-col">
        <.link :if={@user} patch={~p"/admin/users/#{@user}/edit"}>
          <button
            type="button"
            class="rounded-md bg-zinc-900 px-2.5 py-1.5 text-sm font-semibold text-zinc-100 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
          >
            Save User
          </button>
        </.link>
      </div>
    </aside>
  </div>
  <div class="m-auto max-w-4xl"></div>
</.admin_layout>
