<.admin_layout current_user={@current_user} uri={@uri}>
  <div class="xl:pl-60">
    <div class="sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-6 border-b border-white/5 bg-zinc-900 px-4 shadow-sm sm:px-6 lg:px-8">
      <.mobile_menu_open />

      <.breadcrumb>
        <:step_1 path={~p"/admin"}>Admin</:step_1>
        <:step_2 path={~p"/admin/users"}>Users</:step_2>
      </.breadcrumb>
    </div>

    <main class="lg:pr-96 relative">
      <div class="sticky top-16 z-40 bg-zinc-900">
        <.search_form />
      </div>
      <ul id="users" role="list" class="divide-y divide-zinc-800" phx-update="stream">
        <li
          :for={{dom_id, user} <- @streams.users}
          id={dom_id}
          class="relative flex justify-between gap-x-6 py-5 px-5"
        >
          <div class="flex min-w-0 gap-x-4 items-center">
            <img
              :if={false}
              class="size-12 flex-none rounded-full bg-zinc-50"
              src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
              alt=""
            />

            <span class="m-3 bg-zinc-800 rounded-full ">
              <.icon class="w-6 h-6 m-3 flex-none fill-zinc-600" name="hero-user" />
            </span>
            <div class="min-w-0 flex-auto">
              <p class="text-sm/6 font-semibold text-zinc-100">
                <.link patch={~p"/admin/users/#{user}"}>
                  <span class="absolute inset-x-0 -top-px bottom-0"></span>{user.email}
                </.link>
              </p>
              <p class="mt-1 flex text-xs/5 text-zinc-500">
                <a href={"mailto:#{user.email}"} class="relative truncate hover:underline">
                  {user.email}
                </a>
              </p>
            </div>
          </div>

          <div class="flex shrink-0 items-center gap-x-4">
            <div class="hidden sm:flex sm:flex-col sm:items-end">
              <p class="text-sm/6 text-zinc-100">TITLE</p>
              <p class="mt-1 text-xs/5 text-zinc-500">
                Created <time datetime="2023-01-23T13:23Z">{user.inserted_at}</time>
              </p>
            </div>
            <svg
              class="size-5 flex-none text-zinc-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
              data-slot="icon"
            >
              <path
                fill-rule="evenodd"
                d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
        </li>
      </ul>
    </main>

    <aside class="bg-black/10 lg:fixed lg:bottom-0 lg:right-0 lg:top-16 lg:w-96 lg:overflow-y-auto lg:border-l lg:border-white/5">
      <form class="mt-6 sm:flex sm:max-w-md px-8 pb-6 border-b border-zinc-800">
        <label for="email-address" class="sr-only">Email address</label>
        <input
          type="email"
          name="email-address"
          id="email-address"
          autocomplete="email"
          required
          class="w-full min-w-0 rounded-md bg-zinc-900/5 px-3 py-1.5 text-base text-white outline outline-1 -outline-offset-1 outline-white/10 placeholder:text-zinc-300 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-500 sm:w-64 sm:text-sm/6 xl:w-full"
          placeholder="Enter user's email"
        />
        <div class="mt-4 sm:ml-4 sm:mt-0 sm:shrink-0">
          <button
            type="submit"
            class="flex w-full items-center justify-center rounded-md bg-indigo-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
          >
            <.icon name="hero-envelope" class="w-6 h-6 mr-2" /> Invite
          </button>
        </div>
      </form>
      <header class="flex items-center justify-between border-b border-white/5 px-4 py-4 sm:px-6 sm:py-6 lg:px-8">
        <h2 class="text-base/7 font-semibold text-white items-center content-center flex">
          <.icon name="hero-funnel" class="w-6 h-6 mr-2" /> Filter / Sorting
        </h2>
        <a href="#" class="text-sm/6 font-semibold text-indigo-400">Clear all</a>
      </header>
      <div class="px-4 sm:px-6 lg:px-8 py-8 gap-y-4 flex flex-col">
        <form class="flex flex-col gap-y-8">
          <div>
            <label for="sort-field" class="block text-sm/6 font-medium text-zinc-100">
              Sort Field
            </label>
            <div class="mt-2 grid grid-cols-1">
              <select
                id="sort-field"
                name="sort-field"
                class="col-start-1 row-start-1 w-full appearance-none rounded-md bg-zinc-900 py-1.5 pl-3 pr-8 text-base text-zinc-100 outline outline-1 -outline-offset-1 outline-zinc-300 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"
              >
                <option>Inserted On</option>
                <option>Updated On</option>
              </select>
            </div>
          </div>

          <div>
            <label for="sort-direction" class="block text-sm/6 font-medium text-zinc-100">
              Sort Direction
            </label>
            <div class="mt-2 grid grid-cols-1">
              <select
                id="sort-direction"
                name="sort-direction"
                class="col-start-1 row-start-1 w-full appearance-none rounded-md bg-zinc-900 py-1.5 pl-3 pr-8 text-base text-zinc-100 outline outline-1 -outline-offset-1 outline-zinc-300 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"
              >
                <option>Ascending</option>
                <option>Descending</option>
              </select>
            </div>
          </div>

          <fieldset>
            <legend class="text-base font-semibold text-zinc-100">Filters</legend>
            <div class="mt-4 divide-y divide-zinc-800 border-b border-t border-zinc-800">
              <div class="relative flex gap-3 py-4">
                <div class="min-w-0 flex-1 text-sm/6">
                  <label for="person-1" class="select-none font-medium text-zinc-100">
                    Admin
                  </label>
                </div>
                <div class="flex h-6 shrink-0 items-center">
                  <div class="group grid size-4 grid-cols-1">
                    <input
                      id="person-1"
                      name="person-1"
                      type="checkbox"
                      checked
                      class="col-start-1 row-start-1 appearance-none rounded border border-zinc-800 bg-zinc-900 checked:border-indigo-600 checked:bg-indigo-600 indeterminate:border-indigo-600 indeterminate:bg-indigo-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:border-zinc-800 disabled:bg-gray-100 disabled:checked:bg-gray-100 forced-colors:appearance-auto"
                    />
                    <svg
                      class="pointer-events-none col-start-1 row-start-1 size-3.5 self-center justify-self-center stroke-white group-has-[:disabled]:stroke-gray-950/25"
                      viewBox="0 0 14 14"
                      fill="none"
                    >
                      <path
                        class="opacity-0 group-has-[:checked]:opacity-100"
                        d="M3 8L6 11L11 3.5"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        class="opacity-0 group-has-[:indeterminate]:opacity-100"
                        d="M3 7H11"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                </div>
              </div>
              <div class="relative flex gap-3 py-4">
                <div class="min-w-0 flex-1 text-sm/6">
                  <label for="person-2" class="select-none font-medium text-zinc-100">
                    Confirmed
                  </label>
                </div>
                <div class="flex h-6 shrink-0 items-center">
                  <div class="group grid size-4 grid-cols-1">
                    <input
                      id="person-2"
                      name="person-2"
                      type="checkbox"
                      checked
                      class="col-start-1 row-start-1 appearance-none rounded border border-zinc-800 bg-zinc-900 checked:border-indigo-600 checked:bg-indigo-600 indeterminate:border-indigo-600 indeterminate:bg-indigo-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:border-zinc-800 disabled:bg-gray-100 disabled:checked:bg-gray-100 forced-colors:appearance-auto"
                    />
                    <svg
                      class="pointer-events-none col-start-1 row-start-1 size-3.5 self-center justify-self-center stroke-white group-has-[:disabled]:stroke-gray-950/25"
                      viewBox="0 0 14 14"
                      fill="none"
                    >
                      <path
                        class="opacity-0 group-has-[:checked]:opacity-100"
                        d="M3 8L6 11L11 3.5"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        class="opacity-0 group-has-[:indeterminate]:opacity-100"
                        d="M3 7H11"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <div>
            <label for="sort-orgs" class="block text-sm/6 font-medium text-zinc-100">
              By Organization
            </label>
            <div class="mt-2 grid grid-cols-1">
              <select
                id="sort-orgs"
                name="sort-orgs"
                class="col-start-1 row-start-1 w-full appearance-none rounded-md bg-zinc-900 py-1.5 pl-3 pr-8 text-base text-zinc-100 outline outline-1 -outline-offset-1 outline-zinc-300 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"
              >
                <option>Ascending</option>
                <option>Descending</option>
              </select>
            </div>
          </div>
        </form>
      </div>
    </aside>
  </div>
  <div class="m-auto max-w-4xl"></div>
</.admin_layout>
