<.layout current_user={@current_user}>
  <div>
    <.header>
      Register for an account
      <:subtitle>
        Already registered?
        <.link navigate={~p"/users/log_in"}>
          Log in
        </.link>
        to your account now.
      </:subtitle>
    </.header>

    <.simple_form :let={f} for={@changeset} action={~p"/users/register"}>
      <.error :if={@changeset.action == :insert}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.input field={f[:email]} type="email" label="Email" required />
      <.input field={f[:password]} type="password" label="Password" required />

      <:actions>
        <.button phx-disable-with="Creating account...">Create an account</.button>
      </:actions>
    </.simple_form>
  </div>
</.layout>
