<.admin_layout current_user={@current_user} uri={@uri}>
  <div class="xl:pl-60">
    <div class="sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-6 border-b border-white/5 bg-zinc-900 px-4 shadow-sm sm:px-6 lg:px-8">
      <.mobile_menu_open />

      <.breadcrumb>
        <:step_1 path={~p"/admin"}>Admin</:step_1>
        <:step_2 path={~p"/admin/orgs"}>Organizations</:step_2>
      </.breadcrumb>
    </div>

    <main class="lg:pr-96 relative">
      <div class="sticky top-16 z-40 bg-zinc-900">
        <.search_form />
      </div>
      <ul id="users" role="list" class="divide-y divide-zinc-800" phx-update="stream">
        <li
          :for={{dom_id, organization} <- @streams.organizations}
          id={dom_id}
          class="relative flex justify-between gap-x-6 py-5 px-5"
        >
          <div class="flex min-w-0 gap-x-4 items-center">
            <img
              :if={false}
              class="size-12 flex-none rounded-full bg-zinc-50"
              src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
              alt=""
            />

            <span class="m-3 bg-zinc-800 rounded-full ">
              <.icon class="w-6 h-6 m-3 flex-none fill-zinc-600" name="hero-user" />
            </span>
            <div class="min-w-0 flex-auto">
              <p class="text-sm/6 font-semibold text-zinc-100">
                <.link patch={~p"/admin/orgs/#{organization}"}>
                  <span class="absolute inset-x-0 -top-px bottom-0"></span>{organization.id}
                </.link>
              </p>
              <p class="mt-1 flex text-xs/5 text-zinc-500">
                {organization.id}
              </p>
            </div>
          </div>

          <div class="flex shrink-0 items-center gap-x-4">
            <div class="hidden sm:flex sm:flex-col sm:items-end">
              <p class="text-sm/6 text-zinc-100">TITLE</p>
              <p class="mt-1 text-xs/5 text-zinc-500">
                Created <time datetime="2023-01-23T13:23Z">{organization.inserted_at}</time>
              </p>
            </div>
            <svg
              class="size-5 flex-none text-zinc-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
              data-slot="icon"
            >
              <path
                fill-rule="evenodd"
                d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
        </li>
      </ul>
    </main>

    <aside class="bg-black/10 lg:fixed lg:bottom-0 lg:right-0 lg:top-16 lg:w-96 lg:overflow-y-auto lg:border-l lg:border-white/5">
      <header class="flex items-center justify-between border-b border-white/5 px-4 py-4 sm:px-6 sm:py-6 lg:px-8">
        <h2 class="text-base/7 font-semibold text-white items-center content-center flex">
          <.icon name="hero-funnel" class="w-6 h-6 mr-2" /> Aside
        </h2>
      </header>
      <div class="px-4 sm:px-6 lg:px-8 py-8 gap-y-4 flex flex-col">
        asdf
      </div>
    </aside>
  </div>
  <div class="m-auto max-w-4xl"></div>
</.admin_layout>
