<.layout current_user={@current_user} flash={@flash}>
  <div>
    <.header>
      No confirmation instructions received?
      <:subtitle>We'll send a new confirmation link to your inbox</:subtitle>
    </.header>

    <.simple_form :let={f} for={@conn.params["user"]} as={:user} action={~p"/users/confirm"}>
      <.input field={f[:email]} type="email" placeholder="Email" required />
      <:actions>
        <.button phx-disable-with="Sending...">
          Resend confirmation instructions
        </.button>
      </:actions>
    </.simple_form>

    <p>
      <.link href={~p"/users/register"}>Register</.link>
      | <.link href={~p"/users/log_in"}>Log in</.link>
    </p>
  </div>
</.layout>
