<.admin_layout current_user={@current_user}>
  <div class="xl:pl-72">
    <!-- Sticky search header -->
    <div class="sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-6 border-b border-white/5 bg-gray-900 px-4 shadow-sm sm:px-6 lg:px-8">
      <button
        phx-click={MorphicProWeb.Layouts.show_admin_menu()}
        type="button"
        class="-m-2.5 p-2.5 text-white xl:hidden"
      >
        <span class="sr-only">Open sidebar</span>
        <svg
          class="size-5"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
          data-slot="icon"
        >
          <path
            fill-rule="evenodd"
            d="M2 4.75A.75.75 0 0 1 2.75 4h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 4.75ZM2 10a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 10Zm0 5.25a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
            clip-rule="evenodd"
          />
        </svg>
      </button>

      <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6">
        <form class="grid flex-1 grid-cols-1" action="#" method="GET">
          <input
            type="search"
            name="search"
            aria-label="Search"
            class="border-0 col-start-1 row-start-1 block size-full bg-transparent pl-8 text-base text-white outline-none placeholder:text-gray-500 sm:text-sm/6"
            placeholder="Search"
          />
          <svg
            class="pointer-events-none col-start-1 row-start-1 size-5 self-center text-gray-500"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
            data-slot="icon"
          >
            <path
              fill-rule="evenodd"
              d="M9 3.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11ZM2 9a7 7 0 1 1 12.452 4.391l3.328 3.329a.75.75 0 1 1-1.06 1.06l-3.329-3.328A7 7 0 0 1 2 9Z"
              clip-rule="evenodd"
            />
          </svg>
        </form>
      </div>
    </div>

    <main>
      <ul role="list" class="divide-y divide-gray-100">
        <li
          :for={{dom_id, user} <- @streams.users}
          id={dom_id}
          class="relative flex justify-between gap-x-6 py-5"
        >
          <div class="flex min-w-0 gap-x-4">
            <img
              :if={false}
              class="size-12 flex-none rounded-full bg-gray-50"
              src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
              alt=""
            />

            <.icon class="w-10 h-10 flex-none rounded-full bg-zinc-900" name="hero-user" />

            <div class="min-w-0 flex-auto">
              <p class="text-sm/6 font-semibold text-gray-900">
                <.link patch={~p"/admin/users/#{user}"}>
                  <span class="absolute inset-x-0 -top-px bottom-0"></span> {user.email}
                </.link>
              </p>
              <p class="mt-1 flex text-xs/5 text-gray-500">
                <a href={"mailto:#{user.email}"} class="relative truncate hover:underline">
                  {user.email}
                </a>
              </p>
            </div>
          </div>

          <div class="flex shrink-0 items-center gap-x-4">
            <div class="hidden sm:flex sm:flex-col sm:items-end">
              <p class="text-sm/6 text-gray-900">TITLE</p>
              <p class="mt-1 text-xs/5 text-gray-500">
                Created <time datetime="2023-01-23T13:23Z">{user.inserted_at}</time>
              </p>
            </div>
            <svg
              class="size-5 flex-none text-gray-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
              data-slot="icon"
            >
              <path
                fill-rule="evenodd"
                d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
        </li>
      </ul>
    </main>
  </div>

  <div class="m-auto max-w-4xl"></div>
</.admin_layout>
